新增文章模板
==============================

使用方法：复制从 { 到 }, 的全部内容，粘贴到
assets/js/records-data.js 中 window.RECORDS = [ 的下一行，然后修改文字。

注意：
1. id 只能用英文、数字和短横线，并且不能和其他文章重复。
2. category 只能是 course、training、research、daily 之一。
3. date 必须写成 YYYY-MM-DD，例如 2026-07-15。
4. 每一项之间的英文逗号不要删除。

{
  id: "2026-07-15-my-new-record",
  category: "daily",
  title: "今天的学习与生活",
  date: "2026-07-15",
  summary: "用一两句话概括今天最重要的事情。",
  tags: ["日常", "学习"],
  sections: [
    {
      title: "今天完成",
      list: [
        "完成的第一件事",
        "完成的第二件事",
      ],
    },
    {
      title: "今天的思考",
      paragraphs: [
        "在这里写一段自己的感受或思考。",
      ],
    },
    {
      title: "明日计划",
      list: [
        "明天最重要的一件事",
        "需要继续推进的事情",
      ],
    },
  ],
},

